<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/Shell.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LivingEntitiy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="88" Column="77" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="22" Column="126" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="55" Column="21" />
      <File FileName="Assets/Scripts/MuzzleFlash.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>