<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/GameUI.cs" Line="106" Column="22" />
      <File FileName="Assets/Scripts/Gun.cs" Line="76" Column="36" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="48" Column="22" />
      <File FileName="Assets/Scripts/Player.cs" Line="77" Column="21" />
      <File FileName="Assets/Scripts/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>